{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "[{Timestamp:yyy/MM/dd HH:mm:ss} {Level:u10}] [Line: {LineNumber}, Method: {Method}, Class: {SourceContext:l}] {Message:lj} {NewLine}{Exception}{NewLine}",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day",
          "path": ".\\Log\\log.txt"
        }
      }
    ]
  }
}
